# AndroidTemplete

./: README.md  build.gradle  flavors.gradle  gradle.properties  init.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bentley/androidtemplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentley/androidtemplete/: App.kt  HomeFragment.kt  HomeViewModel.kt  KoinFragmentFactory.kt  MainActivity.kt  MainViewModel.kt  TimberInitializer.kt  baseApplication.kt
app/src/main/java/com/bentley/androidtemplete/di/: FragmentModule.kt  KoinModule.kt  LogModule.kt  MainFragment.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bentley/androidtemplete/: ExampleUnitTest.kt
base/: build.gradle
buildSrc/: versionlint.properties
buildSrc/src/main/java/: Config.kt  Libs.kt  Modules.kt  Versions.kt
common/di/: build.gradle
common/di/src/main/: AndroidManifest.xml
common/di/src/main/java/com/bentley/common/di/: KoinModule.kt  LogModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
common/initializer/: build.gradle
common/initializer/src/main/java/com/bentley/common/initializer/: StheoInitializer.kt  TimberInitializer.kt
common/ui/: build.gradle
common/ui/src/androidTest/java/com/bentley/common/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/bentley/common/base/: BaseRepository.kt  BaseViewModel.kt  ViewBindingHolder.kt  ViewBindingHolderImpl.kt
common/ui/src/main/java/com/bentley/common/ex/: AppCompatActivityEx.kt
common/utils/: build.gradle
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/com/bentley/common/utils/initializer/: StheoInitializer.kt  TimberInitializer.kt
common/utils/src/main/java/com/bentley/common/utils/log/: FileLogTree.kt
common/utils/src/main/java/com/bentley/common/utils/preference/: PreferenceUtil.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bentley/data/api/: ApiService.kt  AuthInterceptor.kt  EntityMapper.kt  NetworkClient.kt  NetworkMapper.kt
data/src/main/java/com/bentley/data/mapper/: EntityMapper.kt  NetworkMapper.kt
data/src/main/java/com/bentley/data/model/: Blog.kt  BlogNetworkEntity.kt  TTSResponse.kt
data/src/main/java/com/bentley/data/repository/: BlogNetworkEntity.kt  MainRepository.kt
data/src/main/java/com/bentley/data/state/: DataState.kt
data/src/test/java/com/bentley/common/: ExampleUnitTest.kt
feature-stt/: build.gradle
feature-stt/src/main/: AndroidManifest.xml
feature-stt/src/main/java/kr/sovoro/readbean/ui/: STTFragment.kt  STTViewModel.kt
feature-stt/src/main/res/drawable-v24/: btn_translation_selector.xml
feature-stt/src/main/res/layout/: fragment_main.xml
feature-stt/src/main/res/menu/: main.xml
feature-stt/src/main/res/values/: colors.xml  dimens.xml
feature-tts/: build.gradle
feature-tts/src/main/java/kr/sovoro/readbean/di/: STTModule.kt  TTSModule.kt
feature-tts/src/main/java/kr/sovoro/readbean/ui/: STTAcitivityContract.kt  TTSAcitivityContract.kt  TTSFragment.kt  TTSViewModel.kt
feature-tts/src/main/res/drawable-v24/: blur_background.xml  ic_btn_stop_n.xml  ic_btn_translate_n.xml  ic_scroll_down.xml
feature-tts/src/main/res/font/: fontstyle.xml
feature-tts/src/main/res/layout/: fragment_stt.xml
gradle/wrapper/: gradle-wrapper.properties
