// https://docs.gradle.org/current/userguide/plugins.html
pluginManagement {
    plugins {
    }
    resolutionStrategy {
    }
    repositories {
    }
}

include ':common:ui'
include ':common:utils'
include ':app'
include ':data'
include ':feature-stt'
include ':feature-tts'
include ':resources'
rootProject.name = "Android Templete"

