<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/TTSFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bentley.androidtemplete.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/STTFragment"
        android:name="kr.sovoro.readbean.ui.STTFragment"
        android:label="STTFragment" />
    <fragment
        android:id="@+id/TTSFragment"
        android:name="kr.sovoro.readbean.ui.TTSFragment"
        android:label="TTSFragment" />
</navigation>